<html>
<head>
    <title>ninjaman</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row{
            line-height: 0 ;
        }
        .wall {
            background-color: rgb(58, 143, 199);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color:rgb(2, 12, 19);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("sushi.png");
            background-size: contain;
        }
        .onigiri{
            background-color:rgb(2, 12, 19);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("onigiri.png");
            background-size: contain;
        }
        .blank {
            background-color: rgb(2, 12, 19);
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color:rgb(2, 12, 19);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("ninja.gif");
            background-size: contain;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id = 'ninjaman'></div>
    <p id ='score'>Puntaje : 0</p>
</body>
<script type="text/javascript">
    var world =[
        [1,1,1,1,1,1,1,1,1,1],
        [1,0,2,0,0,3,1,0,2,1],
        [1,2,1,0,0,0,0,0,0,1],
        [1,1,2,2,1,0,3,3,0,1],
        [1,0,2,1,1,0,1,1,1,1],
        [1,2,0,2,3,0,2,2,0,1],
        [1,0,2,0,1,0,1,1,3,1],
        [1,0,3,2,3,0,3,0,3,1],
        [1,1,1,1,1,1,1,1,1,1],
        
    ];
    var worldDict ={
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score= 0;

    function ComerSushi(){
        score += 10;
        document.getElementById("score").textContent = "Puntaje: " + score;
        return score;
    }
    function ComerOnigiri(){
        score += 5;
        document.getElementById("score").textContent = "Puntaje: " + score;
        return score;
    }

    function drawWorld(){
        output = "";

        for (var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output += "<div class =  '" + worldDict [world[row][x]] +"'></div>"
        }
        output += "</div>"
    }
        document.getElementById('world').innerHTML = output;
    }
    drawWorld();

    var ninjaman ={
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 +'px'
    }
    drawNinjaman()

    document.onkeydown = function(e){
        if (e.keyCode == 37){
            if (world[ninjaman.y][ninjaman.x - 1] !=1){
            ninjaman.x--;
        }
    }
        if (e.keyCode == 39){
            if (world[ninjaman.y][ninjaman.x + 1] !=1){
            ninjaman.x++;
        }
    }
        if (e.keyCode == 40){
            if (world[ninjaman.y + 1][ninjaman.x] != 1){
            ninjaman.y++;
        }
    }
        if (e.keyCode == 38){
            if (world[ninjaman.y - 1][ninjaman.x] != 1){
            ninjaman.y--;
        }
    }
        if (world[ninjaman.y][ninjaman.x] == 2){
            world[ninjaman.y][ninjaman.x] =0;
            score = ComerOnigiri();
        }
        else if (world[ninjaman.y][ninjaman.x] == 3){
            world[ninjaman.y][ninjaman.x] = 0;
            score = ComerSushi();
        }
    world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman()
        drawWorld()
    }
</script>
</html>